{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
"typeRoots": ["./node_modules/@types", "./types"],
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "api",
    "services",
    "public",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}