{
  "routes": [
    { "src": "/sitemap.xml", "dest": "/dist/sitemap.xml" },
    { "src": "/blog/(.*)", "dest": "/" },           // ← ADD THIS LINE
    { "src": "/(.*)", "dest": "/" }                 // ← fallback for all other routes
  ]
}
