{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": "npm run dev",

  "redirects": [
    {
      "source": "/blog/fm3g9qgx4JGycFGkc3M3",
      "destination": "/blog/samsung-galaxy-a24-price-in-nepal",
      "statusCode": 301
    }
  ],

  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}